<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<div style="float: left; width:100%; text-align: justify">
		<header>
			<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG2 del grupo 06<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#1">1. Informacion general</a></li>
				<li><a href="#2">2. Descripcion de las tecnologias</a></li>
				<li><a href="#3">3. Criterios de comparacion</a></li>
				<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
				<li><a href="#5">5. Comparacion de las tecnologias</a></li>
				<li><a href="#6">6. Recomendaciones</a></li>
			</ul>
		</nav>

		<main>
			<section id=1">
				<h2>1. Informacion general</h2>
				<h3>1.1 Autores</h3>
				<p>Belén Martos Moral <br>
			Sergio Onita<br>
			Diego Sierra López<br>
			Paula Prieto Martinez<br>
			Luis Felipe Dávalos Martín</p>
				<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
				<p>
					<a href="https://gitlab.com/dte2022g06/tg2/">https://gitlab.com/dte2022g06/tg2/</a>
				</p>

				<h3>1.3 Burndown chart</h3>				
				<img src="burndownTG2.jpg">
				<h3>1.4 Presentacion del trabajo</h3>
				<a
					href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/belen_martos_edu_uah_es/EXyTT8ZV-g9Br03_94PAF_MBU9y8khRP82CAo31ca9rCfw?e=hWm6HR">Presentacion
					con diapositivas del trabajo TG2</a></p>
			</section>
			<section id="2">
				<h2>2. Descripcion de las tecnologias</h2>
				<p></p>
				<h3>2.1 Descripcion de la tecnologia Nmap</h3>
				<p>Nmap o Network Mapper es una herramienta de código abierto destinada al análisis de redes y auditoría
					de seguridad. Su ejecución sobre una red o equipo permite conocer, entre otros aspectos, las
					aplicaciones o servicios activos, el sistema operativo empleado, firewalls en uso, dirección MAC,
					etc.</p>
				<p>Consta de una serie de parámetros iniciales para configurar el análisis, algunos de los más
					importantes son: </p>
				<p>Flag -sS: aplica técnica de escaneo por TCP SYN <br>
				Flag -p: especifica puertos o rangos de puertos a escanear <br>
				Flag -sV: en base a puertos abiertos intenta averiguar versiones del servicio en ejecución <br>
				Flag -O: determina sistema operativo <br>
				Flag -T: establece la velocidad de escaneo en un rango de 0 a 5, requiere mayor potencia cuanto mayor <br>
				Flag -6: activa escaneo de IPv6 <br>
				Flag -oN: varía el formato del output
				</p>
				<p><img src="nmap.png"></p>
				<p>Ejemplo del resultado tras escanear una red, imagen extraída de: <a
						href="https://nmap.org/book/man.html">https://nmap.org/book/man.html</a></p>
				<p>La herramienta puede utilizarse para reconocer y detectar vulnerabilidade en una red, con el objetivo
					de explotarlas o, en este caso, de resolverlas ya sea mediante nuevas configuraciones o la
					instalación de parches de seguridad. En función de los servicios activos detectados y las versiones
					reconocidas, el propio escaneo incluye las consultas a una base donde se indica si la versión
					instalada es vulnerable y el tipo, la forma en la que se puede acceder, etc.</p>
				<h3>Referencias bibliográficas utilizadas</h3>
				<p>Vídeo sobre la búsqueda de vulnerabilidades en equipos: <a
						href="https://www.youtube.com/watch?v=3U1pJ-eJrAU&ab_channel=NullByte">https://www.youtube.com/watch?v=3U1pJ-eJrAU&ab_channel=NullByte</a>
				</p>
				<p>Manual de nmap, incluye explicaciones y opciones (flags): <a
						href="https://nmap.org/book/man.html">https://nmap.org/book/man.html</a></p>
				<p>Tutoriales sobre el uso de la herramienta para escanear puertos: <a
						href="https://www.redeszone.net/tutoriales/configuracion-puertos/nmap-escanear-puertos-comandos/">https://www.redeszone.net/tutoriales/configuracion-puertos/nmap-escanear-puertos-comandos/</a>
				</p>
				<h3>2.2 Descripcion de la tecnologia Wireshark</h3>

				<p> Wireshark es una herramienta dedicada al análisis del tráfico dentro de una red al nivel más preciso
					posible, reconociendo cada una de las partes dentro de los distintos protocolos de comunicación así
					como sus interacciones (SYN, ACK, SACK...), permite identificar cada uno de los paquetes dentro de
					una conexión e incluso analizar su contenido o aplicar técnicas de descrifrado en caso de que se
					trate de una conexión cifrada.</p>

				<p>Si bien cuenta con una consola de comandos, conocida como T-Shark, es más comunmente empleada
					mediante el propio entorno gráfico de Wireshark, desde el cual se puede capturar el tráfico
					simplemente pulsando un botón, para posteriormente visualizar el contenido de cada paquete
					intercambiado. De este modo, si nosotros capturamos el tráfico mientras hacemos una consulta en el
					navegador, al analizarlo podremos ver peticiones de conexión al servicio de Google, por defecto, o
					al motor de búsquedas utilizado (se mostrará en su formato de IP). La herramienta cuenta también con
					una opción de filtros y tuberías, que permite elaborar consultas más complejas en las que por
					ejemplo, se puedan incluir solo los paquetes transmitidos mediante el protocolo TCP, HTTP, o
					aquellos enviados a una dirección IP en concreto. A continuación se muestra una captura de su
					funcionamiento.</p>

				<p style="text-align:center"><img src="wireshark.png"></p>
				<p style="text-align:center">Captura extraída de: <a
						href="https://soluciones.link/internet/como-ver-los-codigos-de-estado-en-wireshark/">https://soluciones.link/internet/como-ver-los-codigos-de-estado-en-wireshark/</a>
				</p>

				<p>Una vez capturado el tráfico y seleccionado un paquete concreto, si queremos llevar a cabo un
					seguimiento basta con utilizar la opción "Follow" y seleccionar el tipo de protocolo utilizado, ya
					sea HTTP, DNS, etc. Esto nos permitirá extraer la comunicación completa y analizarla, por ejemplo
					para recuperar información, datos, incluso imágenes y otro tipo de recursos. Dentro de una empresa
					puede ser útil a la hora de identificar por ejemplo atacantes que tratan de filtrar dicho flujo de
					tráfico, o a los mismos dentro de la red interna de la empresa.</p>

				<h4>Referencias bibliográficas utilizadas</h4>
				<p>Página oficial de wireshark: <a href="https://www.wireshark.org/">https://www.wireshark.org/</a></p>
				<p>Métodos básicos de Wireshark<a
						href="https://www.virtuesecurity.com/kb/essential-wireshark-skills-for-pentesting/">
						https://www.virtuesecurity.com/kb/essential-wireshark-skills-for-pentesting/</a></p>

			</section>
			<section id="3">
				<h2>3. Criterios de comparacion</h2>
				<h3>3.1 Categoria A: General</h3>
				<h4>3.1.1 Criterio A.1: Lenguaje de programación</h4>
				<ul>
					<li>Nombre del criterio: Lenguaje de programación para su escritura.</li>
					<li>Descripcion:Indica el lenguaje de programación con el cual está escrito el software. </li>
					<li>Tipo de valor: Textual.</li>
				</ul>
				<h4>3.1.2 Criterio A.2: Gratuidad</h4>
				<ul>
					<li>Nombre del criterio: Gratuidad del software.</li>
					<li>Descripcion: Indica si la descarga e implantación de la tecnología supone algún coste o por el
						contrario es gratis.</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>3.1.3 Criterio A.3: Documentación técnica</h4>
				<ul>
					<li>Nombre del criterio: Posibilidad de acceder a documentación técnica.</li>
					<li>Descripcion: Indica si la página web oficial dónde se puede descargar el software, tiene la
						capacidad de ofrecer documentos técnicos para que el usuario consigua un manejo básico.</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>3.1.4 Criterio A.4: Licencias de uso</h4>
				<ul>
					<li>Nombre del criterio: Licencias de uso del software.</li>
					<li>Descripcion: Indica las diferentes licencias de uso que contiene cada software.</li>
					<li>Tipo de valor: Textual.</li>
				</ul>
				<h4>3.1.5 Criterio A.5: Soporte y mantenimiento</h4>
				<ul>
					<li>Nombre del criterio: Soporte y mantenimiento del software.</li>
					<li>Descripcion: Indica si existe algún tipo de soporte o mantenimiento para el software
						especificado.</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h3>3.2 Categoria B: Utilidades</h3>
				<h4>3.2.1 Criterio B.1: Escaneo de puertos</h4>
				<ul>
					<li>Nombre del criterio: Escaneo de puertos abiertos.</li>
					<li>Descripcion: Indica si la tecnología tiene la capacidad de visualizar la información de los
						puertos de una red para ver cuáles están abiertos.</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>3.2.2 Criterio B.2: Detectar actividad maliciosa en la red</h4>
				<ul>
					<li>Nombre del criterio: Detectar actividad maliciosa en la red.</li>
					<li>Descripcion: Indica si a través de la tecnología podemos analizar la red para identificar
						posibles problemas que estén ocurriendo en la misma..
						de forma simultanea.</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>3.2.3 Criterio B.3: Capturar paquetes.</h4>
				<ul>
					<li>Nombre del criterio: Capturar paquetes.</li>
					<li>Descripcion: Indica si podemos capturar paquetes y analizar los protocolos y estadísticas de los
						mismos.</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>3.2.4 Criterio B.4: Comprobar hosts conectados a la red.</h4>
				<ul>
					<li>Nombre del criterio: Comprobar hosts conectados a la red.</li>
					<li>Descripcion: Indica si podemos analizar los hosts que hay conectados dentro de una red local.
					</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>3.2.5 Criterio B.5: Escanear información de la red.</h4>
				<ul>
					<li>Nombre del criterio: Escanear información de la red.</li>
					<li>Descripcion: Indica si podemos analizar a través de los paquetes de red la información y
						servicios que se ejecutan en la misma.</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>3.2.6 Criterio B.6: Qué te permite aprender.</h4>
				<ul>
					<li>Nombre del criterio: Qué te permite aprender.</li>
					<li>Descripcion: Indica que podemos aprender de cada tecnología, es decir que conocimientos obtienen
						las aplicaciones de nuestra red gracias a esta tecnología.</li>
					<li>Tipo de valor: Textual.</li>
				</ul>
				<h3>3.3 Categoria C: Rendimiento y disponibilidad</h3>
				<h4>3.3.1 Criterio C.1: Instalación</h4>
				<ul>
					<li>Nombre del criterio: Instalación</li>
					<li>Descripcion: Indica desde dónde se realiza la instalación de la tecnología.</li>
					<li>Tipo de valor: Texto.</li>
				</ul>
				<h4>3.3.2 Criterio C.2: Disponibilidad sistema operativo</h4>
				<ul>
					<li>Nombre del criterio: Disponibilidad sistema operativo </li>
					<li>Descripcion: Indica si la tecnología está disponible para varios sistemas operativos</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>3.3.3 Criterio C.3: Consumo de recursos</h4>
				<ul>
					<li>Nombre del criterio: Consumo de recursos.</li>
					<li>Descripcion: Indica si la tecnología tiene algún comando, filtro, etc. que sea capaz de reducir
						el consumo de recursos.</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>3.3.4 Criterio C.4: Latencia</h4>
				<ul>
					<li>Nombre del criterio: Latencia </li>
					<li>Descripcion: Indica si la tecnología tiene capacidad de medir la latencia.</li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>3.3.5 Criterio C.5: Detección</h4>
				<ul>
					<li>Nombre del criterio: Detección</li>
					<li>Descripcion: Indica si la tecnología detecta el sistema operativo en el que se está trabajando
						para adaptarse mejor a él. </li>
					<li>Tipo de valor: Booleano (Si/No).</li>
				</ul>
				<h4>

					<h3>3.4 Categoria D: Calidad</h3>
					<h4>3.4.1 Criterio D.1: Numero de hosts</h4>
					<ul>
						<li>Nombre del criterio: Numero de hosts </li>
						<li>Descripcion: Capacidad de analizar varios hosts de forma simultánea.</li>
						<li>Tipo de valor: Booleano (Si/No).</li>
					</ul>
					<h4>3.4.2 Criterio D.2: Puesta en funcionamiento</h4>
					<ul>
						<li>Nombre del criterio: Puesta en funcionamiento</li>
						<li>Descripcion: Requiere instalación de dependencias externas para su uso.</li>
						<li>Tipo de valor: Booleano (Si/No).</li>
					</ul>
					<h4>3.4.3 Criterio D.3: Verbosidad</h4>
					<ul>
						<li>Nombre del criterio: Verbosidad </li>
						<li>Descripcion: Incluye opcion para modificar la verbosidad y facilitar el entendimiento del
							análisis/ejecución.</li>
						<li>Tipo de valor: Booleano (Si/No).</li>
					</ul>
					<h4>3.4.4 Criterio D.4: Facilidad de uso</h4>
					<ul>
						<li>Nombre del criterio: Facilidad de uso</li>
						<li>Descripcion: Requiere configuraciones adicionales de forma inicial, o basta con utilizar un
							manual de apoyo para su utilización</li>
						<li>Tipo de valor: Booleano (Si/No).</li>
					</ul>
					<h4>3.4.5 Criterio D.5: Accesibilidad</h4>
					<ul>
						<li>Nombre del criterio: Accesibilidad</li>
						<li>Descripcion: Existencia de GUI y ventana de comandos de forma simultánea para facilitar su
							uso.</li>
						<li>Tipo de valor: Booleano (Si/No).</li>
					</ul>
					<h3>3.5 Categoria E: Capacidad Técnica</h3>
					<h4>3.5.1 Criterio E.1: Maquinas conectadas a la red</h4>
					<ul>
						<li>Nombre del criterio: Maquinas conectadas a la red</li>
						<li>Descripcion: Ofrece la permisibilidad de saber sobre las maquinas conectadas en la red </li>
						<li>Tipo de valor: Booleano (Si/No).</li>
					</ul>
					<h4>3.5.2 Criterio E.2: Tipo de devolucion </h4>
					<ul>
						<li>Nombre del criterio: Tipo de devolucion </li>
						<li>Descripcion: Devuelve detalles sobre todas las peticiones hechas en la red </li>
						<li>Tipo de valor: Booleano (Si/No).</li>
					</ul>
					<h4>3.5.3 Criterio E.3: TCP/IP </h4>
					<ul>
						<li>Nombre del criterio: TCP/IP </li>
						<li>Descripcion: Conocimientos sobre las fingerprints de la pila TCP/IP </li>
						<li>Tipo de valor: Booleano (Si/No).</li>
					</ul>
					<h4>3.5.4 Criterio E.4: Compatibilidad de paquetes obtenidos </h4>
					<ul>
						<li>Nombre del criterio: Compatibilidad de paquetes obtenidos </li>
						<li>Descripcion: Nos dicta si el sistema es capaz de ser compatible con los paquetes recibidos
						</li>
						<li>Tipo de valor: Booleano (Si/No).</li>
					</ul>
					<h4>3.5.5 Criterio E.5: Espacio ocupado </h4>
					<ul>
						<li>Nombre del criterio: Espacio ocupado</li>
						<li>Descripcion: Indica si el programa propone un peso significante para la maquina</li>
						<li>Tipo de valor: Booleano (Si/No).</li>
					</ul>

			</section>

			<section id="4">
				<h2>4. Evaluacion de los criterios por categoria</h2>
				<h3>4.1 Evaluacion de los criterios para la tecnologia Nmap</h3>

				<table>
					<tr>
						<th>Criterio</th>
						<th>Evaluacion</th>
						<th>Fuente</th>
					</tr>
					<tr>
						<td>Criterio A.1: Lenguaje de programación</td>
						<td>C/C++, Python y Lua</td>
						<td><a href="https://www.educba.com/nmap-vs-wireshark/">
								https://www.educba.com/nmap-vs-wireshark/ </a></td>
					</tr>
					<tr>
						<td>Criterio A.2: Gratuidad</td>
						<td>Si</td>
						<td><a
								href="https://nmap.uptodown.com/windows#:~:text=Se%20trata%20de%20una%20herramienta,obteniendo%20datos%20de%20la%20misma.">
								https://nmap.uptodown.com/windows#:~:text=Se%20trata%20de%20una%20herramienta,obteniendo%20datos%20de%20la%20misma.
							</a></td>
					</tr>
					<tr>
						<td>Criterio A.3: Documentación técnica </td>
						<td>Si</td>
						<td><a href="https://nmap.org/">https://nmap.org/</a></td>
					</tr>
					<tr>
						<td>Criterio A.4: Licencias de uso </td>
						<td>Licencia pública general de GNU.</td>
						<td><a href="https://nmap.org/man/es/man-legal.html">https://nmap.org/man/es/man-legal.html </a></td>
					</tr>
					<tr>
						<td>Criterio A.5: Soporte y mantenimiento</td>
						<td>Si</td>
						<td><a href="https://eformacio.gva.es/zona-publica/edicion-public/6786?lang=es&dates=1&datesEnroll=1" >https://eformacio.gva.es/zona-publica/edicion-public/6786?lang=es&dates=1&datesEnroll=1 </a></td>
					</tr>
					<tr>
						<td>Criterio B.1: Escaneo de puertos</td>
						<td>Sí</td>
						<td><a
								href="https://www.redeszone.net/tutoriales/configuracion-puertos/nmap-escanear-puertos-comandos/">https://www.redeszone.net/tutoriales/configuracion-puertos/nmap-escanear-puertos-comandos/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio B.2: Detectar actividad maliciosa en la red</td>
						<td>Sí</td>
						<td><a
								href="https://tipstecnologicos.es/encontrar-dispositivos-maliciosos-en-su-red-usando-nmap/">https://tipstecnologicos.es/encontrar-dispositivos-maliciosos-en-su-red-usando-nmap/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio B.3: Capturar paquetes</td>
						<td>No</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio B.4: Comprobar hosts conectados a la red</td>
						<td>Sí</td>
						<td><a
								href="https://www.redeszone.net/tutoriales/configuracion-puertos/nmap-escanear-puertos-comandos/">https://www.redeszone.net/tutoriales/configuracion-puertos/nmap-escanear-puertos-comandos/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio B.5: Escanear información de la red</td>
						<td>Sí</td>
						<td><a
								href="https://www.ochobitshacenunbyte.com/2020/04/22/principales-usos-de-nmap/">https://www.ochobitshacenunbyte.com/2020/04/22/principales-usos-de-nmap/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio B.6: Qué te permite aprender</td>
						<td>Nmap permite a las aplicaciones aprender cosas sobre las otras aplicaciones de la misma red.
						</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio C.1: Instalación</td>
						<td>insecure.org</td>
						<td><a href="https://insecure.org/">https://insecure.org/</a></td>
					</tr>
					<tr>
						<td>Criterio C.2: Disponibilidad sistema operativo</td>
						<td>Sí</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio C.3: Consumo de recursos</td>
						<td>Sí</td>
						<td><a
								href="https://nmap.org/man/es/man-performance.html">https://nmap.org/man/es/man-performance.html</a>
						</td>
					</tr>
					<tr>
						<td>Criterio C.4: Latencia </td>
						<td>Sí</td>
						<td><a
								href="https://www.securityartwork.es/2011/11/17/optimizando-nmap/">https://www.securityartwork.es/2011/11/17/optimizando-nmap/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio C.5: Detección</td>
						<td>Sí</td>
						<td><a
								href="https://nmap.org/man/es/man-os-detection.html#:~:text=Uno%20de%20los%20aspectos%20m%C3%A1s,los%20bits%20de%20las%20respuestas">https://nmap.org/man/es/man-os-detection.html#:~:text=Uno%20de%20los%20aspectos%20m%C3%A1s,los%20bits%20de%20las%20respuestas</a>
						</td>
					</tr>
					<tr>
						<td>Criterio D.1: Numero de hosts </td>
						<td>Sí</td>
						<td><a
								href="https://askubuntu.com/questions/377787/how-to-scan-an-entire-network-using-nmap">https://askubuntu.com/questions/377787/how-to-scan-an-entire-network-using-nmap</a>
						</td>
					</tr>
					<tr>
						<td>Criterio D.2: Puesta en funcionamiento</td>
						<td>No</td>
						<td><a href="https://nmap.org/book/nse-library.html">https://nmap.org/book/nse-library.html</a>
						</td>
					</tr>
					<tr>
						<td>Criterio D.3: Verbosidad</td>
						<td>Sí</td>
						<td><a
								href="https://nmap.org/book/output-formats-commandline-flags.html#:~:text=Nmap%20prints%20many%20extra%20informational,and%20briefly%20summarizing%20the%20results.">https://nmap.org/book/output-formats-commandline-flags.html#:~:text=Nmap%20prints%20many%20extra%20informational,and%20briefly%20summarizing%20the%20results.</a>
						</td>
					</tr>
					<tr>
						<td>Criterio D.4: Facilidad de uso</td>
						<td>No</td>
						<td><a href="https://github.com/nmap/nmap">https://github.com/nmap/nmap</a> (Getting Started
							README)</td>
					</tr>
					<tr>
						<td>Criterio D.5: Accesibilidad</td>
						<td>Sí</td>
						<td><a href="https://nmap.org/zenmap/">https://nmap.org/zenmap/</a></td>
					</tr>
					<tr>
						<td>Criterio E.1: Maquinas conectadas a la red</td>
						<td>Sí</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio E.2: Tipo de devolucion</td>
						<td>No</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio E.3: TCP/IP</td>
						<td>Sí</td>
						<td><a
								href="https://www.giac.org/paper/gsec/159/tcp-ip-stack-fingerprinting-principles/100625#:~:text=TCP%2FIP%20Fingerprinting%20via%20NMAP&text=Each%20of%20the%20eight%20different,operating%20system's%20TCP%2FIP%20stack.">https://www.giac.org/paper/gsec/159/tcp-ip-stack-fingerprinting-principles/100625#:~:text=TCP%2FIP%20Fingerprinting%20via%20NMAP&text=Each%20of%20the%20eight%20different,operating%20system's%20TCP%2FIP%20stack..</a>
						</td>
					</tr>
					<tr>
						<td>Criterio E.4: Compatibilidad de paquetes obtenidos</td>
						<td>Si</td>
						<td><a
								href="https://nmap.org/book/man-host-discovery.html">https://nmap.org/book/man-host-discovery.html</a></td>
					</tr>
					<tr>
						<td>Criterio E.5: Espacio ocupado</td>
						<td>No</td>
						<td><a href="https://nmap.softonic.com/">https://nmap.softonic.com/</a></td>
					</tr>
				</table>

				<h3>4.2 Evaluacion de los criterios para la tecnologia Wireshark</h3>

				<table>
					<tr>
						<th>Criterio</th>
						<th>Evaluacion</th>
						<th>Fuente</th>
					</tr>
					<tr>
						<td>Criterio A.1: Lenguaje de programación</td>
						<td>C/C++</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio A.2: Gratuidad</td>
						<td>Si</td>
						<td><a
								href="https://www.ucm.es/pimcd2014-free-software/wireshark#:~:text=Wireshark%20es%20un%20analizador%20de,aprender%20m%C3%A1s%20sobre%20redes%20inform%C3%A1ticas.">https://www.ucm.es/pimcd2014-free-software/wireshark#:~:text=Wireshark%20es%20un%20analizador%20de,aprender%20m%C3%A1s%20sobre%20redes%20inform%C3%A1ticas.</a>
						</td>
					</tr>
					<tr>
						<td>Criterio A.3: Documenntación técnica </td>
						<td>Si</td>
						<td><a href="https://www.wireshark.org/">https://www.wireshark.org/</a></td>
					</tr>
					<tr>
						<td>Criterio A.4: Licencias de uso </td>
						<td>Licencia GNU GPL Versión 2.</td>
						<td><a href="https://geekytheory.com/tutorial-wirshark-1-instalacion/"> https://geekytheory.com/tutorial-wirshark-1-instalacion/ </a></td>
					</tr>
					<tr>
						<td>Criterio A.5: Soporte y mantenimiento</td>
						<td>Si</td>
						<td><a href="https://www.redeszone.net/2016/12/16/llega-nuevo-wireshark-2-2-3-mejoras-correcciones-errores/"> https://www.redeszone.net/2016/12/16/llega-nuevo-wireshark-2-2-3-mejoras-correcciones-errores/ </a></td>
					</tr>
					<tr>
						<td>Criterio B.1: Escaneo de puertos</td>
						<td>No</td>
						<td><a
								href="https://gigmocha.com/key-differences-wireshark-vs-nmap/">https://gigmocha.com/key-differences-wireshark-vs-nmap/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio B.2: Detectar actividad maliciosa en la red</td>
						<td>Sí</td>
						<td><a
								href="https://openwebinars.net/blog/wireshark-que-es-y-ejemplos-de-uso/">https://openwebinars.net/blog/wireshark-que-es-y-ejemplos-de-uso/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio B.3: Capturar paquetes</td>
						<td>Sí</td>
						<td><a
								href="https://openwebinars.net/blog/wireshark-que-es-y-ejemplos-de-uso/">https://openwebinars.net/blog/wireshark-que-es-y-ejemplos-de-uso/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio B.4: Comprobar hosts conectados a la red</td>
						<td>No/Sí</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio B.5: Escanear información de la red</td>
						<td>Sí</td>
						<td><a
								href="https://www.redeszone.net/tutoriales/redes-cable/wireshark-capturar-analizar-trafico-red/">https://www.redeszone.net/tutoriales/redes-cable/wireshark-capturar-analizar-trafico-red/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio B.6: Qué te permite aprender</td>
						<td>Permite que una aplicación aprenda lo que se envía o recibe en una computadora.</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio C.1: Instalación </td>
						<td>wireshark.org</td>
						<td><a href="https://www.wireshark.org/">https://www.wireshark.org/</a></td>
					</tr>
					<tr>
						<td>Criterio C.2: Disponibilidad sistema operativo</td>
						<td>Sí</td>
						<td><a
								href="https://www.ucm.es/pimcd2014-free-software/wireshark#:~:text=Wireshark%20es%20software%20libre%2C%20y,as%C3%AD%20como%20en%20Microsoft%20Windows">https://www.ucm.es/pimcd2014-free-software/wireshark#:~:text=Wireshark%20es%20software%20libre%2C%20y,as%C3%AD%20como%20en%20Microsoft%20Windows</a>
						</td>
					</tr>
					<tr>
						<td>Criterio C.3: Consumo de recursos </td>
						<td>Sí</td>
						<td><a
								href="https://www.cartagena99.com/recursos/alumnos/apuntes/210519122725-enunciado_p0.pdf">https://www.cartagena99.com/recursos/alumnos/apuntes/210519122725-enunciado_p0.pdf</a>
						</td>
					</tr>
					<tr>
						<td>Criterio C.4: Latencia</td>
						<td>Sí</td>
						<td><a
								href="http://intrusos.info/doku.php/red:wireshark">http://intrusos.info/doku.php/red:wireshark</a>
						</td>
					</tr>
					<tr>
						<td>Criterio C.5: Detección</td>
						<td>No</td>
						<td><a
								href="https://www.redeszone.net/tutoriales/redes-cable/wireshark-capturar-analizar-trafico-red/">https://www.redeszone.net/tutoriales/redes-cable/wireshark-capturar-analizar-trafico-red/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio D.1: Numero de hosts </td>
						<td>Sí</td>
						<td><a
								href="https://unit42.paloaltonetworks.com/using-wireshark-identifying-hosts-and-users/">https://unit42.paloaltonetworks.com/using-wireshark-identifying-hosts-and-users/</a>
							(Puesto que analiza una red al completo incluirá información sobre más de un host o máquina)
						</td>
					</tr>
					<tr>
						<td>Criterio D.2: Puesta en funcionamiento</td>
						<td>Sí</td>
						<td><a href="https://github.com/wireshark/wireshark">https://github.com/wireshark/wireshark</a>
							(Requiere instalación Perl, Python3)</td>
					</tr>
					<tr>
						<td>Criterio D.3: Verbosidad</td>
						<td>Sí</td>
						<td><a
								href="https://www.wireshark.org/docs/wsdg_html_chunked/ChapterTests.html">https://www.wireshark.org/docs/wsdg_html_chunked/ChapterTests.html.</a>
						</td>
					</tr>
					<tr>
						<td>Criterio D.4: Facilidad de uso</td>
						<td>No</td>
						<td><a href="https://github.com/wireshark/wireshark">https://github.com/wireshark/wireshark</a>
							(Getting Started README)</td>
					</tr>
					<tr>
						<td>Criterio D.5: Accesibilidad</td>
						<td>Sí</td>
						<td><a
								href="https://www.wireshark.org/docs/man-pages/tshark.html">https://www.wireshark.org/docs/man-pages/tshark.html</a>
						</td>
					</tr>
					<tr>
						<td>Criterio E.1: Maquinas conectadas a la red</td>
						<td>No</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio E.2: Tipo de devolucion</td>
						<td>Si</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a>
						</td>
					</tr>
					<tr>
						<td>Criterio E.3: TCP/IP</td>
						<td>Sí</td>
						<td><a
								href="https://www.wireshark.org/lists/ethereal-dev/200403/msg00723.html">https://www.wireshark.org/lists/ethereal-dev/200403/msg00723.html</a>
						</td>
					</tr>
					<tr>
						<td>Criterio E.4: Compatibilidad de paquetes obtenidos</td>
						<td>No</td>
						<td><a
								href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a></td>
					</tr>
					<tr>
						<td>Criterio E.5: Espacio ocupado</td>
						<td>No</td>
						<td><a href="https://www.wireshark.org/#download">https://www.wireshark.org/#download</a></td>
					</tr>
				</table>

			</section>

			<section id="5">
				<h2>5. Comparacion de las tecnologias</h2>

				<table>
					<tr>
						<th>Criterio</th>
						<th>Tecnologia Nmap</th>
						<th>Tecnologia Wireshark</th>
						<th>Comentarios</th>

					</tr>
					<tr>
						<td>Criterio A.1: Lenguaje de programación</td>
						<td>C/C++, Python y Lua</td>
						<td>C/C++</td>
						<td>Nmap está escrita en lenguajes de programación como C, C++, Python o Lua, en cambio Wireshark solo está escrito con los lenguajes C y C++. Aunque ambas herramientas son multiplataforma, es decir, se pueden implementar em múltiples plataformas informáticas.</td>
					</tr>
					<tr>
						<td>Criterio A.2: Gratuidad</td>
						<td>Si</td>
						<td>Si</td>
						<td>Tanto Nmap como Wirechark son gratuitas. Además, ambas son de código abierto (OSS), por lo que se consigue una descentralización para la colaboración abierta en sus códigos.</td>
					</tr>
					<tr>
						<td>Criterio A.3: Documentación técnica</td>
						<td>Si</td>
						<td>Si</td>
						<td>La página web oficial de Nmap, dónde se puede instalar de manera gratuita, también ofrece al usuario una guía de referencia y varios libros con información extra, con el objetivo de adquirir un conocimiento básico para la utilización del software. De la misma forma, en la página de Wireshark, existe la posibilidad de documentarse utilizando la guía de usuario. Destancando que en esta última, se ofrecen además enlaces a diferentes videos tutoriales gratuitos.</td>
					</tr>
					<tr>
						<td>Criterio A.4: Licencias de uso</td>
						<td>Licencia pública general de GNU</td>
						<td>Licencia GNU GPL</td>
						<td>Ambas licencias son las mismas. Esta licencia es la más usada entre los software de código abierto, con la intención de que el usuario final cuente con la libertad de usarlo, compartirlo o modificarlo .</td>
					</tr>
					<tr>
						<td>Criterio A.5: Soporte y mantenimiento</td>
						<td>Si</td>
						<td>Si</td>
						<td>En el caso de Nmap, el programa Fiodor se ha encargado del mantenimiento, además de mantener diferentes sitios web adicionales dedicados a garantizar la seguridad. Por otro lado, el mantenimiento de Wireshark se realiza mediante la aparición de nuevas versiones, por ejemplo en la versión 2.2.3, se realizaron correcciones de errores y mejoras en los protocolos. </td>
					</tr>
					<tr>
						<td>Criterio B.1:Escaneo de puertos</td>
						<td>Sí</td>
						<td>No</td>
						<td>Nmap realiza un análisis de la red donde sus principales funciones se basan en buscar
							puertos de la red local y descubrir servicios de la misma, mientras que con Wireshark
							podemos registrar el tráfico de la red y analizarlo.</td>
					</tr>
					<tr>
						<td>Criterio B.2:Detectar actividad maliciosa en la red</td>
						<td>Sí</td>
						<td>Sí</td>
						<td>Una funcionalidad común de ambas tecnologías es que las dos son capaces de detectar
							actividad maliciosa en la red. Por ejemplo, Wireshark a través del uso de filtros SMTP, que
							es el protocolo utilizado para correo electrónico, o Nmap que es capaz de descubrir intrusos
							en la red.</td>
					</tr>
					<tr>
						<td>Criterio B.3:Capturar paquetes</td>
						<td>No</td>
						<td>Sí</td>
						<td>La herramienta Wireshark tiene la capacidad de recoger paquetes que circulan por una red
							local a través del uso de filtros de estos y de protocolos.</td>
					</tr>
					<tr>
						<td>Criterio B.4:Comprobar hosts conectados a la red</td>
						<td>Sí</td>
						<td>No/Sí</td>
						<td>Comprobar los host conectados a la red es una de las funciones principales de Nmap. Por otro
							lado la evaluación de este criterio para Wireshark es controvertida, ya que no es una
							función específica de esta tecnología pero analizando los paquetes que circulan por la red
							podriamos ser capaces de conocer que máquinas se encuentran activas en la red.</td>
					</tr>
					<tr>
						<td>Criterio B.5:Escanear información de la red</td>
						<td>Sí</td>
						<td>Sí</td>
						<td>Ambas tecnologías tienen la habilidad de capturar información de la red. Wireshark lo hace
							mediante la captura del tráfico de la red, y Nmap a través del escaneo de puertos.</td>
					</tr>
					<tr>
						<td>Criterio B.6:Qué te permite aprender</td>
						<td>Nmap permite a las aplicaciones aprender cosas sobre las otras aplicaciones de la misma red.
						</td>
						<td>Permite que una aplicación aprenda lo que se envía o recibe en una computadora.</td>
						<td>Ambas tecnologías aportan información útil, pero diferente, a las aplicaciones de la
							máquina.</td>
					</tr>
					<tr>
						<td>Criterio C.1: Instalación</td>
						<td>insecure.org</td>
						<td>wireshark.org</td>
						<td>Las tecnología tiene un sitio web donde poder descargar el software y empezar a operar con
							él. Además en esa misma página web se ofrece una guía de instalación y uso.</td>
					</tr>
					<tr>
						<td>Criterio C.2: Disponibilidad sistema operativo</td>
						<td>Sí</td>
						<td>Sí</td>
						<td>Son instalables en múltiples sistemas operativos como puede ser Solaris, macOS, Windows,
							Linux, BSD o cualquier otra distribución de Unix.</td>
					</tr>
					<tr>
						<td>Criterio C.3: Consumo de recursos</td>
						<td>Sí</td>
						<td>Sí</td>
						<td>Wireshark tiene varias maneras de poder evitar el consumo innecesario de recursos de red,
							una de ellas es una interfaz (lo) que utiliza el 'loopback' para que el tráfico no salga de
							la máquina. Por otra parte, Nmap posee filtros que reducen el uso de recursos como puede ser
							el filtro del tiempo, capturando paquetes solo en un tiempo concreto.</td>
					</tr>
					<tr>
						<td>Criterio C.4: Latencia</td>
						<td>Sí</td>
						<td>Sí</td>
						<td>Es posible medir la latencia de ambas tecnologías. En Wireshark mediante una opción que
							muestra una columna con la información (Delta Time) y en Nmap con otros comandos como puede
							ser ping.</td>
					</tr>
					<tr>
						<td>Criterio C.5: Detección</td>
						<td>Sí</td>
						<td>No</td>
						<td>Únicamente Nmap es capaz de detectar el sistema operativo en el que analiza la red para
							adaptarse a sus características.</td>
					</tr>
					<tr>
						<td>Criterio D.1: Numero de hosts</td>
						<td>Sí</td>
						<td>Sí</td>
						<td>Ambos pueden analizar más de un host. En el caso de NMap, permite analizar una máquina
							individual o una red en su totalidad, indicando el rango dentro del comando a ejecutar. En
							el caso de Wireshark, por defecto analiza la red completa dado que analiza todo su tráfico y
							por tanto incluye distintas máquinas.</td>
					</tr>
					<tr>
						<td>Criterio D.2: Puesta en funcionamiento</td>
						<td>No</td>
						<td>Sí</td>
						<td>NMap incluye todas las dependencias necesarias en su instalación inicial, luego la puesta en
							marcha es instantánea. Wireshark requiere la instalación adicional de Python3 y Perl para su
							correcto funcionamiento.</td>
					</tr>
					<tr>
						<td>Criterio D.3: Verbosidad</td>
						<td>Sí</td>
						<td>Sí</td>
						<td>Tanto NMap como Wireshark conceden la posibilidad de sacar conclusiones cortas o de mostrar
							todos los datos obtenidos mediante la modificacion de un flag.</td>
					</tr>
					<tr>
						<td>Criterio D.4: Facilidad de uso</td>
						<td>No</td>
						<td>No</td>
						<td>Ninguna de las herramientas requieren configuraciones adicionales, una vez están instaladas
							las dependencias se pueden utilizar en el acto, ejecutando un comando en el caso de Nmap o
							pulsando un botón en el caso de Wireshark.</td>
					</tr>
					<tr>
						<td>Criterio D.5: Accesibilidad</td>
						<td>Sí</td>
						<td>Sí</td>
						<td>En ambos casos se dispone de una ventana gráfica así como de una ventana de comandos. Por
							parte de NMap, que sería la herramienta de comandos, cuenta con una ventana GUI oficial,
							Zenmap. Por otro lado, Wireshark es la herramienta GUI predeterminada para el análisis del
							tráfico de red, mientras que T-Shark es la herramienta utilizada mediante comandos.</td>
					<tr>
						<td>Criterio E.1: Maquinas conectadas a la red</td>
						<td>Si</td>
						<td>No</td>
						<td>Por un lado tenemos que Nmap tiene la capacidad de aprender de el resto de maquinas conectadas o que estan disponibles en la red, mientras que Wireshark solo es capaz de aprender que lo que se esta enviando o recibiendo. </td>
					</tr>
					<tr>
						<td>Criterio E.2: Tipo de devolucion</td>
						<td>No</td>
						<td>Si</td>
						<td>Wireshark tiene la capacidad de devolver detalles de todas las peticiones que se hacen en la red, mientras que Nmap solo es capaz de devolver detalles sobre la red escaneada</td>
					</tr>
					<tr>
						<td>Criterio E.3: TCP/IP</td>
						<td>Si</td>
						<td>Si</td>
						<td>Tanto Nmap como Wireshark son capaces de obtener conocimientos sobre las fingerprints de la pila TCP/IP</td>
					</tr>
					<tr>
						<td>Criterio E.4:Compatibilidad de paquetes obtenidos</td>
						<td>Si</td>
						<td>No</td>
						<td>Mientras que Nmap es capaz de realizar muchas compatibilidades con los tipos de paquetes obtenidos, Wireshark unicamente es capaz si estan sostenidos por pcap.</td>
					</tr>
					<tr>
						<td>Criterio E.5: Espacio ocupado</td>
						<td>No</td>
						<td>No</td>
						<td>Las dos herramientas son capaces de implementarse en una maquina sin muchos requerimientos o espacio ya que son aplicacion sin mucha necesidad de un host potente.</td>
					</tr>
					</tr>
				</table>
			</section>

			<section id="6">
				<h2>6. Recomendaciones</h2>
				<h3>6.1 Situacion A</h3>
				<h4>6.1.1 Descripcion de la situacion</h4>
				<p>Una gran empresa tiene diferentes sistemas en ella. Ante el creciente aumento de ciberataques, esta
					necesita tener sus sistemas protegidos para no comprometer sus datos. Para ello se realizarán test
					de penetración o pentesting. Estos tests tienen como objetivo evaluar la seguridad del sistema con
					la prevención de posibles fallos causados por ataques informáticos.
				</p>
				<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
				<p>Se utilizará la tecnología Nmap para realizar estos tests, debido a su facilidad de uso e
					instalación, además de escaneo de puertos de la red local y obsevar los host que están conectados a
					la red.<br>
				Con Nmap también permite a las aplicaciones aprender sobre otras aplicaciones de la misma red mientras que con Wireshark no, diferencia que hace que Nmap tenga más ventajas.
				</p>

				<table>
					<tr>
						<th>Criterios relevantes para la decision</th>
						<th>Ventajas tecnología Nmap</th>
						<th>Ventajas tecnología Wireshark</th>
					</tr>
					<tr>
						<td>Criterio D.2: Puesta en funcionamiento</td>
						<td>No requiere de softwares externos para su instalación, lo que facilita su puesta en marcha.
						</td>
						<td>Wireshark necesita la instalación de otros softwares para su funcionamiento.</td>
					</tr>
					<tr>
						<td>Criterio B.1: Escaneo de puertos</td>
						<td>Nmap es capaz de analizar puertos de la red local, consiguiendo obtener más información de
							los sistemas de la empresa. Por ejemplo, los puertos que están abiertos o que están
							protegidos con un firewall.</td>
						<td>Wireshark no realiza esta función y se encarga de analizar simplemente el tráfico de red.
						</td>
					</tr>
					<tr>
						<td>Criterio B.6: Qué te permite aprender</td>
						<td>Permite a otras aplicaciones saber de otras de su misma red, dando una mayor integridad al
							sistema.</td>
						<td>Permite también el aprendizaje entre aplicaciones pero solo lo enviado y recibido en el
							mismo equipo.</td>
					</tr>
					<tr>
						<td>Criterio B.4: Comprobar los hosts conectados a la red</td>
						<td>Es un aspecto importante que Nmap sea capaz de analizar los hosts que están conectados a la
							misma red para detectar intrusos o vulnerabilidades.</td>
						<td>Puede conseguir esta posibilidad analizando los paquetes de la red pero no tiene esta
							funcionalidad específica.</td>
					</tr>
				</table>

				<h3>6.2 Situacion B</h3>
				<h4>6.2.1 Descripcion de la situacion</h4>
				<p>En una empresa el administrador de la red se enfrenta a un grave problema, y es que se ha producido
					una gran bajada de rendimiento de la misma. Se desconocen los motivos de esta bajada, por lo que no
					se pueden realizar unas contramedidas hasta que no se tenga conocimiento del origen. Se descarta que
					sea por una mala configuración de la red, y se sospecha que puede ser debido a ataques que se están
					realizando contra la propia empresa o una sobrecarga del tráfico en la red. Ahora mismo, el
					principal objetivo de la empresa es conocer el origen del problema, como ya se ha comentado, para
					realizar unas contramedidas.</p>
				<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
				<table>
					<tr>
						<th>Criterios relevantes para la decision</th>
						<th>Ventajas tecnología Nmap</th>
						<th>Ventajas tecnología Wireshark</th>
					</tr>
					<tr>
						<td>Criterio A.2: Gratuidad</td>
						<td>Sí es gratis, lo que abaratará costes del proyecto.</td>
						<td>También es gratis</td>
					</tr>
					<tr>
						<td>Criterio B.1: Escaneo de puertos</td>
						<td>Podremos identificar de donde proviene el atque de nuestra red a través de un escaneo de
							puertos.</td>
						<td>Wireshark no permite escanear los puertos.</td>
					</tr>
					<tr>
						<td>Criterio B.2: Detectar actividad maliciosa en la red</td>
						<td>En los ataques a la red de una empresa, lo más común es que su primer paso sea realizar un
							escaneo de los puertos, lo que les permite conocer información sobre los servicios ofrecidos
							en nuestras máquinas o otros aspectos de la red propia. Una herramienta como Nmap permite
							comprobar el estado de los puertos de nuestra red para identificar de donde puede venir el
							ataque. </td>
						<td>Si el rendimiento de la empresa ha disminuido, con Wireshark podremos analizar todo el
							tráfico de nuestra red con el fin de encontrar paquetes sospechosos.</td>
					</tr>
					<tr>
						<td>Criterio B.3: Capturar paquetes</td>
						<td>Nmap no permite realizar la recogida de paquetes.</td>
						<td>Para esta situación Wireshark nos permite filtrar y recoger aquellos paquetes maliciosos de
							nuestra red para descubrir el problema.</td>
					</tr>
					<tr>
						<td>Criterio D.4: Facilidad de uso</td>
						<td>No es tan fácil de usar al principio sin conocimientos, pero incluye bastantes cursos, ya
							solo a través de internet, para aprender a utilizar esta tecnología.</td>
						<td>Wireshark es más visual, y seguramente más sencillo de aprender que Nmap, y también incluye
							bastantes cursos.</td>
					</tr>


				</table>
			</section>

			<p>Tecnología propuesta: Wireshark y algo de Nmap.</p>
			<p>Como hemos comentado en la selección de criterios para esta situación, las dos tecnologías serán bastante
				útiles, cada una para una fase del proyecto. En un principio el uso de Nmap será adecuado en caso de que
				se reciban ataques externos a la empresa como se sospecha, ya que a través del escane de puertos
				podremos identificar rápidamente de donde viene el atque. Por otro lado la solución más adecuada en
				estas situaciones es usar Wireshark, que nos permitirá analizar el tráfico entrante de la red para
				detectar aquellos paquetes maliciosos que están provocando esa bajada de rendimiento</p>

			<h2>7. Anexo</h2>
			<p>Fuente sacada de un artículo inglés en el que realiza una comparación entre Nmap y Wireshark: <a
					href="https://www.educba.com/nmap-vs-wireshark/">https://www.educba.com/nmap-vs-wireshark/</a></p>
			<p>Fuente extraida de un artículo en el que indica las diferencias clave entre estas dos tecnologías, Nmap y
				Wireshark: <a
					href="https://gigmocha.com/key-differences-wireshark-vs-nmap/">https://gigmocha.com/key-differences-wireshark-vs-nmap/</a>
			</p>
			<p>Fuente extraida de una página en la que explica los motivos de por qué elegir wireshark en la situación
				b: <a
					href="https://www.incibe.es/extfrontinteco/img/File/intecocert/EstudiosInformes/cert_inf_seguridad_analisis_trafico_wireshark.pdf">https://www.incibe.es/extfrontinteco/img/File/intecocert/EstudiosInformes/cert_inf_seguridad_analisis_trafico_wireshark.pdf</a>
			</p>

		</main>
	</div>
</body>

</html>
